// LAYOUT
$mobile-s: 414
$mobile: 568
$tablet: 768
$desktop: 1024
$w1200: 1200
$wide: 1366
$hd: 1600
$xl: 1920

// COLORS
$colorRed: #7e1316

$fontColor: #333
$colorGreen: #4ab68f
$colorYellow: #fda737
$colorOrange: #f46d36

$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in
