// GALLERY
.gallery
  display: none

.fancybox-bg
  background: #2a200e
.fancybox-is-open
  .fancybox-bg
    opacity: .95

.fancybox-toolbar
  top: 40px
  right: 40px

.fancybox-button--close
  opacity: .5
  transition: all $transitionSpeed $ease
  &:hover
    opacity: .75

.fancybox-navigation button:before
  display: none

// show thumbs
// @media all and (min-width: 800px)
.fancybox-thumbs
  top: auto
  width: auto
  bottom: 0
  left: 0
  right: 0
  height: 95px
  padding: 10px
  box-sizing: border-box
  background: transparent
.fancybox-show-thumbs .fancybox-inner
  right: 0
  bottom: 95px

@media all and (max-width: 800px)
  .fancybox-show-thumbs .fancybox-inner
    right: 0

.fancybox-thumbs > ul
  display: flex
  justify-content: center
  padding: 10px 0
  > li
    height: 45px
    width: auto
    margin-right: 5px
    transition: transform .3s ease
    &::before
      display: none

    > img
      position: static
      margin: 0 !important

.fancybox-thumbs-active
  transform: scale(1.15)


+r($desktop)
  .fancybox-toolbar
    top: 0
    right: 0
    button
      transform: scale(.5)

  .fancybox-navigation
    display: none !important
