.mobile-header
  display: none
  position: absolute
  top: 0
  left: 50px
  right: 50px
  z-index: 100
  &__wrapper
    padding-top: 30px
    display: flex
    align-items: center

+r($tablet)
  .mobile-header
    display: block

+r($mobile)
  .mobile-header
    left: 30px
    right: 30px
    &__wrapper
      padding-top: 15px

+r($mobile-s)
  .mobile-header
    left: 20px
    right: 20px
    &__wrapper
      padding-top: 5px


.mobile-navi
  position: fixed
  top: 100px
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  display: none
  flex-direction: column
  background: linear-gradient( to bottom, #ded5c5 0%, #d8bb91 100%)
  opacity: 0
  transform: translate3d(0,100%,0)
  pointer-events: none
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(0,0,0)

  &__menu
    flex: 1 0 auto
    margin: 40px 0
    padding: 0 40px
    display: flex
    flex-direction: column
    overflow-y: auto
    justify-content: center
    align-items: center
    li
      flex: 1 0 auto
      margin-bottom: 40px
      display: block
      font-size: 24px
      font-family: 'a_BodoniOrtoTitul', serif
      color: $colorRed
      text-transform: uppercase
      a
        display: inline-block
        position: relative
        cursor: pointer
        &::after
          display: inline-block
          content: ' '
          position: absolute
          bottom: -2px
          height: 3px
          left: 0
          right: 0
          z-index: 1
          background: currentColor
          transition: all $transitionSpeed ease-out
        &:hover
          &::after
            opacity: 0
            bottom: -5px

+rmin($tablet)
  .mobile-navi
    display: none !important

+r($tablet)
  .mobile-navi
    display: flex
