
.page-dialog
  background: #eeeeee
  padding: 50px 0px calc(5vh + 84px) 50px
  text-align: left
  max-width: 100%
  margin: 0px
  min-height: 100vh
  position: relative
  &::after
    display: block
    content: ' '
    position: absolute 0
    // height: 100vh
    z-index: 1
    opacity: .5
    background-image: linear-gradient( to bottom, rgb(222,213,196) 0%, rgb(216,187,145) 100%)
  .mfp-close
    display: none !important

.page
  min-height: 100vh
  height: auto
  &:not(.homepage)
    .stage-nav
      position: fixed

  &-bg-image
    position: absolute
    top: 0
    right: 0
    img
      width: 100%
    &--bottom
      top: auto
      // bottom: calc(5vh + 84px)
      bottom: 0
  &__top
    position: relative
    z-index: 2
    display: flex
    align-items: center
    padding-right: 50px

  &__logo
    flex: 0 1 250px
    img
      max-width: 100%

  &__title
    margin-left: 50px
    font-size: 67px
    font-family: 'a_BodoniOrtoTitul', serif
    text-transform: uppercase
    white-space: nowrap
    +text-overflow
    color: $colorRed

  &__navigation
    flex: 0 0 auto
    color: $colorRed
    font-family: 'a_BodoniOrtoTitul', serif
    text-transform: uppercase
    margin-left: auto
    padding-left: 30px
    a
      display: inline-block
      position: relative
      font-size: 18px
      text-transform: uppercase
      margin-right: 40px
      cursor: pointer
      &:last-child
        margin-right: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 0
        right: 0
        bottom: -1px
        height: 1px
        background: $colorRed
        transition: all $transitionSpeed $ease
      &.no-decor::after
        display: none
      &:hover
        &::after
          opacity: 0.1


  &__content
    position: relative
    z-index: 2
    margin-top: 30px
    margin-bottom: 50px
    display: flex

  &__text
    flex: 0 1 36%
    padding: 0 20px 0 0
    p
      font-size: 17px
      line-height: 1.48
      color: #5f4f3a
    i, p.t-caption
      font-size: 27px
      font-weight: 300
      font-style: italic
      color: $colorRed
    span
      color: $colorRed
      display: inline-block
    img
      max-width: 100%

    &--narrow
      flex-basis: 25%

  &__chars
    flex: 0 2 auto
    padding: 0 20px
    align-self: flex-end
    font-size: 16px
    line-height: 1.48
    color: #5f4f3a
    img
      max-width: 100%
    &-heading
      font-style: italic
      font-weight: 700
    table
      margin: 30px 0
      font-size: 14px
      font-weight: 700
      td
        padding: 2px
        min-height: 10px
        &:first-child
          padding-left: 0
        &:last-child
          padding-left: 10px
    &-table-row
      display: flex
      table
        padding-right: 30px
        &:last-child
          padding-right: 0

  &__image
    flex: 0 4 auto
    margin-left: auto
    display: flex
    flex-direction: column
    img
      max-width: 100%
      margin-left: auto
    figure
      flex: 1 1 auto
      display: flex
      flex-direction: column
      margin: 0
      figcaption
        color: $colorRed
        font-size: 14px
        line-height: 1.48
        font-weight: 300
        font-style: italic
        padding: 20px 0px 0px 50px

  &__faces
    &-col
      flex: 0 1 50%
      display: flex
      .page__text
        margin-top: 5%
    &-image
      flex: 0 5 auto
      padding-right: 20px
      margin-right: 2%
      img
        max-width: 100%


+r($xl)
  .page
    &__title
      font-size: 60px

+r($hd)
  .page
    &__title
      font-size: 45px
    &__navigation
      a
        font-size: 17px
        margin-right: 30px
    &__text
      p
        font-size: 15px
      i, p.t-caption
        font-size: 20px

+r($wide)
  .page-dialog
    padding-bottom: calc(5vh + 64px)
  .page
    &__logo
      flex-basis: 180px
    &__title
      font-size: 40px
      margin-left: 25px
    &__text
      p
        font-size: 13px
      i, p.t-caption
        font-size: 18px

+r($w1200)
  .page
    &__logo
      flex-basis: 150px

    &__title
      font-size: 28px

    &__text
      p
        font-size: 12px
      i, p.t-caption
        font-size: 16px

    &__chars
      font-size: 14px
      table
        font-size: 12px

    &__image
      flex-shrink: 6
      figure
        figcaption
          font-size: 12px


+r($desktop)
  .page-dialog
    padding-bottom: calc(5vh + 54px)

  .page
    &__title
      font-size: 28px

    &__text
      p
        font-size: 12px
      i, p.t-caption
        font-size: 18px



+r($tablet)
  .page-dialog
    padding-top: 130px
    .mfp-close
      position: absolute
      right: 30px
      top: 20px
      z-index: 1050
      display: block !important
      font-size: 0
      background: url('../img/but_close.png') no-repeat center
      background-size: 50px


  .page
    &__navigation
      display: none

    &__logo
      flex-shrink: 2
      flex-basis: 250px
    &__title
      font-size: 60px
      margin-left: 50px

      overflow: visible
      text-overflow: normal
      white-space: normal

    &__content
      flex-direction: column
      width: 100%
      &--order1
        .page__image
          order: 2
        .page__text
          order: 1
        .page__chars
          order: 3

    &__text
      flex: 0 0 auto
      p
        font-size: 24px

      i, p.t-caption
        font-size: 36px
      &--narrow
        flex: 0 0 auto

    &__chars
      width: 100%
      flex: 0 0 auto
      padding: 0
      margin-top: 30px
      &-table-row
        flex-direction: column

    &__image
      margin-top: 30px
      flex: 0 0 auto
      figure
        flex: 0 0 auto

    &__faces
      &-col
        margin-top: 30px
        flex-direction: column
        flex: 0 0 auto

      &-image
        flex: 0 0 auto

+r($mobile)
  .page-dialog
    padding-top: 100px
    padding-left: 30px

  .page
    &__top
      padding-right: 30px
      flex-direction: column
      align-items: flex-start

    &__title
      font-size: 48px
      margin-left: 0

    &__logo
      flex: 0 0 auto
      margin-bottom: 40px
      max-width: 300px

    &__content
      margin-top: 15px

    &__text
      p
        font-size: 20px

      i, p.t-caption
        font-size: 27px


+r($mobile-s)
  .page-dialog
    padding-left: 20px

  .page
    &__top
      padding-right: 20px
