
.stage-nav
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 999
  flex: 0 0 auto
  overflow: hidden
  &__wrapper
    position: relative
    z-index: 1
    padding-bottom: 5vh
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0px
      left: 0
      right: 0
      z-index: 1
      background: linear-gradient( to top, #ded5c5 0%, #d8bb91 100%)
      // height: 140px
      top: 0
  &__menu
    position: relative
    z-index: 2
    padding: 15px 60px
    margin: 0
    min-height: 84px
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgb(216, 187, 145)
    box-shadow: 0px 12px 18.9px 2.1px rgba(0, 0, 0, 0.24)
    transition: color .2s ease
  &__li
    flex: 0 1 auto
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .icon
      opacity: .4
      transition: opacity $transitionSpeed $ease

    &:hover, &.is-active
      .icon
        opacity: 1
        &-stageNav-1
          +sprite('stageNav-1-active')
        &-stageNav-2
          +sprite('stageNav-2-active')
        &-stageNav-3
          +sprite('stageNav-3-active')
        &-stageNav-4
          +sprite('stageNav-4-active')
        &-stageNav-5
          +sprite('stageNav-5-active')
        &-stageNav-6
          +sprite('stageNav-6-active')
        &-stageNav-7
          +sprite('stageNav-7-active')
        &-stageNav-8
          +sprite('stageNav-8-active')
        &-stageNav-9
          +sprite('stageNav-9-active')
        &-stageNav10
          +sprite('stageNav10-active')
        &-stageNav11
          +sprite('stageNav11-active')
        &-stageNav12
          +sprite('stageNav12-active')
        &-stageNav13
          +sprite('stageNav13-active')

+r($hd)
  .stage-nav
    &__menu
      padding: 15px 40px

+r($wide)
  .stage-nav
    &__wrapper
      &::after
        // height: 122px
    &__menu
      padding: 5px 30px
      min-height: 64px
    &__li
      transform-origin: center center
      transform: scale(0.8)

+r($w1200)
  .stage-nav
    &__li
      transform: scale(0.6)

+r($desktop)
  .stage-nav
    &__menu
      padding: 0px 30px
      min-height: 54px
    &__li
      transform: scale(0.5)

+r($tablet)
  .stage-nav
    position: static
    &__li
      // .icon
      //   flex: 0 1 auto

+r($mobile)
  .stage-nav
    display: none


.stage-nav
  &[data-stage="2"]
    .stage-nav
      &__wrapper::after
        background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #9fb6a8
  &[data-stage="3"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="4"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="5"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="6"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="7"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="8"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="9"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="10"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="11"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="12"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
  &[data-stage="13"]
    .stage-nav
      &__wrapper::after
        // background-image: linear-gradient( to top, rgb(252,234,136) 0%, rgb(157,192,196) 57%);
      &__menu
        background-color: #fca087
