// INDEX

.stages
  position: relative
  flex: 1 1 auto
  display: flex
  flex-direction: column

// .stage
//   position: relative
//   flex: 1 1 auto
//   display: flex
//   flex-direction: column

// PHOTOS
.stage-photos
  position: fixed
  z-index: 5
  top: 0
  left: 0
  right: 0
  pointer-events: none
  &__wrapper
    position: relative
    img
      position: fixed
      top: 0
      left: 0
      width: 100%
      transform-origin: top center
      opacity: 0
      pointer-events: none
      transform: translate3d(0,-100%,0)
      transition: transform .5s ease-in, opacity .3s linear
      &.is-active
        // !!! refactor
        pointer-events: none
        opacity: 1
        transform: translate3d(0,0%,0)
      &.is-hovered
        cursor: pointer
        transform: translate3d(0,0,0) scale(1.02)

+r($tablet)
  .stage-photos
    display: none


// STAGE SLIDER
.stage-slider
  font-size: 0

.stage-slide
  position: relative
  min-height: 100vh

  &::after
    display: inline-block
    content: ' '
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: -1
    bottom: calc(5vh + 84px + 150px)
    background: linear-gradient( to bottom, #ded5c5 0%, #d8bb91 100%)
    transition: background .2s ease
+r($wide)
  .stage-slide
    &::after
      bottom: calc(5vh + 64px + 80px)

+r($desktop)
  .stage-slide
    &::after
      bottom: calc(5vh + 54px + 60px)

+r($tablet)
  .stage-slide
    &::after
      bottom: 0



// BG
.stage-background
  position: absolute
  display: flex
  align-items: flex-end
  width: 100vw
  top: auto
  // stage nav + road offset - 10 road boarder
  bottom: calc(5vh + 84px + 155px)
  z-index: 10
  pointer-events: none
  img
    // flex: 0 1 100%
    max-width: 100vw
    // width: 100%
    height: auto


+r($wide)
  .stage-background
    bottom: calc(5vh + 64px + 112px)

+r($w1200)
  .stage-background
    bottom: calc(5vh + 64px + 100px)

+r($desktop)
  .stage-background
    bottom: calc(5vh + 54px + 86px)

+r($tablet)
  .stage-background
    position: static

// STAGE BACKGROUND CONTROLS + COLOR
.stages
  &[data-stage="2"]
    .stage-slide
      &::after
        background: linear-gradient( to bottom, rgb(252,234,136) 0%, rgb(157,192,196) 100%)
  &[data-stage="6"]
    .stage-slide
      &::after
        background: linear-gradient( to bottom, rgb(0,204,163) 0%, rgb(128,210,82) 34%, rgb(255,216,0) 100%)



.stage-slide
  &[data-stage="2"]
    .stage-text
      color: #3c5460
  &[data-stage="3"]
    .stage-text
      color: #f93115
      &__short
        color: #8a1211
  &[data-stage="4"]
    .stage-text
      color: #566229
  &[data-stage="5"]
    .stage-text
      color: #566229
  &[data-stage="6"]
    .stage-text
      color: #059d7b
  &[data-stage="7"]
    .stage-text
      color: #566229
  &[data-stage="8"]
    .stage-text
      color: #566229
  &[data-stage="9"]
    .stage-text
      color: #566229
  &[data-stage="10"]
    .stage-text
      color: #566229
  &[data-stage="11"]
    .stage-text
      color: #566229
  &[data-stage="12"]
    .stage-text
      color: #566229
  &[data-stage="13"]
    .stage-text
      color: #566229




// TEXT
.stage-text
  position: absolute
  width: 100vw
  top: 0
  bottom: calc(5vh + 84px + 100px)
  display: flex
  color: $colorRed
  z-index: 20
  pointer-events: none
  &__wrapper
    display: block
    margin: auto 8.3% auto 50%
    padding: 30px 0px 30px 50px
    cursor: pointer
    pointer-events: all

  &__top
    display: flex
    align-items: flex-end
    width: 100%
    &:hover
      .stage-text__title
        text-decoration: none
        // span::after
        //   opacity: 0
        //   bottom: 5px
  &__title
    font-size: 67px
    font-family: 'a_BodoniOrtoTitul', serif
    text-transform: uppercase
    word-break: break-all
    text-decoration: underline
    // span
    //   position: relative
    //   &::after
    //     display: inline-block
    //     content: ' '
    //     position: absolute
    //     bottom: 2px
    //     height: 3px
    //     left: 0
    //     right: 0
    //     z-index: 1
    //     background: currentColor
    //     transition: all $transitionSpeed ease-out
  &__short
    margin-top: 30px
    font-size: 20px
  &__logo
    flex: 0 1 250px
    margin-left: 5%
    img
      max-width: 100%
  &__mobile
    display: none
    cursor: pointer
    pointer-events: all
    margin: 70px -50px
    max-width: calc(100% + 100px)

+r($xl)
  .stage-text
    &__title
      font-size: 60px
    &__short
      font-size: 18px

+r($hd)
  .stage-text
    &__title
      font-size: 55px
    &__short
      font-size: 17px

+r($wide)
  .stage-text
    bottom: calc(5vh + 64px + 80px)
    &__title
      font-size: 46px
    &__short
      font-size: 14px

+r($w1200)
  .stage-text
    &__title
      font-size: 40px

+r($desktop)
  .stage-text
    bottom: calc(5vh + 54px + 60px)
    &__title
      font-size: 38px
    &__short
      font-size: 12px

+r($tablet)
  .stage-text
    position: static
    align-items: flex-start
    pointer-events: all
    &__wrapper
      flex: 0 0 auto
      max-width: 100vw
      margin: 100px 0 100px 0
      padding: 30px 50px 30px 50px
    &__mobile
      display: block
    &__title
      font-size: 60px
      margin-right: auto
    &__short
      font-size: 24px
    &__top
      flex-direction: row-reverse
      align-items: center
    &__logo
      margin-left: 0
      margin-right: 5%

+r($mobile)
  .stage-text
    &__wrapper
      padding-left: 30px
      padding-right: 30px
      margin: 60px 0
    &__title
      font-size: 48px
      margin-right: 0
    &__short
      font-size: 20px
    &__top
      width: auto
      flex-direction: column-reverse
      align-items: flex-start
    &__logo
      flex: 0 0 auto
      margin-left: 0
      margin-right: 0
      margin-bottom: 40px

    &__mobile
      margin: 50px -30px
      max-width: calc(100% + 60px)


+r($mobile-s)
  .stage-text
    &__wrapper
      padding-left: 20px
      padding-right: 20px
      margin: 40px 0

    &__mobile
      margin: 50px -20px
      max-width: calc(100% + 40px)


// TIMELINE
.stage-timeline
  position: absolute
  width: 100vw
  z-index: 30
  top: auto
  // stage nav offset
  bottom: calc(5vh + 84px)
  &__wrapper
    position: relative
    display: flex
  &__road
    position: absolute
    bottom: 0
    z-index: 1
    display: flex
    align-items: flex-end
  &__cars
    width: 100vw
    display: flex
    position: relative
    left: 0
    right: 0
    z-index: 2

+r($wide)
  .stage-timeline
    bottom: calc(5vh + 64px)
    &__road
      img
        max-width: 1336px

+r($w1200)
  .stage-timeline
    &__road
      img
        max-width: 1200px

+r($desktop)
  .stage-timeline
    bottom: calc(5vh + 54px)
    &__road
      img
        max-width: 1024px

+r($tablet)
  .stage-timeline
    position: static
    &__wrapper
      min-height: 350px
    &__road
      overflow: hidden
      img
        max-width: 200%
        height: 350px
    &__cars
      flex: 0 0 auto
      display: block

+r($mobile)
  .stage-timeline
    &__wrapper
      min-height: 250px
    &__road
      img
        height: 250px

+r($mobile-s)
  .stage-timeline
    &__wrapper
      min-height: 200px
    &__road
      img
        height: 200px
