
$car1: 406
$car2: 560

.stage-car
  display: inline-block
  position: relative
  flex: 0 0 auto
  cursor: default
  // transition: transform .4s .4s linear
  // transform: translate3d(-60vw, 0,0)
  img, svg
    max-width: 100%
    transform-origin: center
    cursor: pointer
    transition: transform .3s ease
    &.is-hovered, &:hover
      cursor: pointer
      // transform: scale(1.02)
  svg
    position: relative
    width: 100%
    overflow: visible
  img
    position: relative
    z-index: 1
  .wheel1, .wheel2
    position: absolute
    z-index: 2

  &--1_1
    align-self: flex-end
    margin-left: 17%
    margin-bottom: 30px
    svg
      width: 406px
    .wheel1
      left: 11%
      bottom: 7.5%
    .wheel2
      right: 8.5%
      bottom: 7.5%

  &--1_2
    align-self: flex-start
    margin-left: 13%
    margin-bottom: 55px
    svg
      width: 560px
    .wheel1
      left: 17%
      bottom: 9%
    .wheel2
      right: 2.5%
      bottom: 9%

  &--3_1
    align-self: center
    margin-left: 7%
    margin-bottom: -20px
  &--3_2
    align-self: center
    margin-left: 10%
    margin-bottom: 10px

  &--4_1
    align-self: center
    margin-left: 5%
    margin-bottom: 80px
  &--4_2
    align-self: center
    margin-left: 5%
    margin-bottom: 10px
  &--4_3
    align-self: center
    margin-left: 5%
    margin-bottom: 80px

.slick-active
  .stage-timeline__cars
    transform: translate3d(0,0,0)

.slick-removing
  .stage-timeline__cars
    transition-delay: 0s
    transition-timing-function: easeInExpo
    transform: translate3d(-100vw,0,0)

.stage-car
  &--3_1
    svg
      width: calc(560px * 0.9)
  &--3_2
    svg
      width: calc(560px * 0.9)

  &--4_1
    svg
      width: calc(456px * 0.9)
  &--4_2
    svg
      width: calc(400px * 0.9)
  &--4_3
    svg
      width: calc(490px * 0.9)

+r($hd)
  .stage-car
    transform: scale(.9)
    transform-origin: left bottom
    &--1_1
      svg
        width: calc(406px * 0.9)
    &--1_2
      svg
        width: calc(560px * 0.9)

    &--3_1
      svg
        width: calc(560px * 0.9)
    &--3_2
      svg
        width: calc(560px * 0.9)

    &--4_1
      svg
        width: calc(456px * 0.9)
    &--4_2
      svg
        width: calc(400px * 0.9)
    &--4_3
      svg
        width: calc(490px * 0.9)

+r($wide)
  .stage-car
    transform: scale(.75)
    &--1_1
      svg
        width: calc(406px * 0.75)
    &--1_2
      margin-left: 5%
      margin-bottom: 45px
      svg
        width: calc(560px * 0.75)

    &--3_1
      svg
        width: calc(560px * 0.75)
    &--3_2
      svg
        width: calc(560px * 0.75)

    &--2_2
      margin-left: 10%

    &--4_1
      svg
        width: calc(406px * 0.7)
    &--4_2
      margin-bottom: 45px
      svg
        width: calc(460px * 0.7)
    &--4_3
      margin-bottom: 45px
      svg
        width: calc(460px * 0.7)

+r($w1200)
  .stage-car
    transform: scale(.65)
    &--1_1
      margin-bottom: 25px
      margin-left: 15%
      svg
        width: calc(406px * 0.65)
    &--1_2
      margin-left: 5%
      margin-bottom: 35px
      svg
        width: calc(560px * 0.65)

    &--2_2
      margin-left: 5%

    &--3_1
      svg
        width: calc(560px * 0.65)
    &--3_2
      svg
        width: calc(560px * 0.65)

    &--4_1
      svg
        width: calc(406px * 0.6)
    &--4_2
      margin-bottom: 45px
      svg
        width: calc(460px * 0.6)
    &--4_3
      margin-bottom: 45px
      svg
        width: calc(460px * 0.6)

// tablet and below goes as absolute
// should be set with top/right/left/bottom
// margin and width is reset

+r($tablet)
  .stage-car
    position: absolute
    // width: 100%
    img
      display: block
      max-width: 100%
    &--1_1
      margin: 0
      bottom: 55px
      left: 5vw
      svg
        width: calc(406px * 1)
    &--1_2
      margin: 0
      top: -115px
      left: 20vw
      svg
        width: calc(560px * 1)

    &--3_1
      margin: 0
      bottom: 55px
      left: 5vw
      svg
        width: calc(560px * 1)
    &--3_2
      margin: 0
      top: -115px
      left: 20vw
      right: 2vw
      svg
        width: calc(560px * 1)

    &--4_1
      margin: 0
      bottom: 55px
      left: 5vw
      svg
        width: calc(506px * 0.7)
    &--4_2
      margin: 0
      top: -50px
      left: 20vw
      right: 2vw
      svg
        width: calc(560px * 0.7)
    &--4_3
      margin: 0
      top: 80px
      left: 50vw
      right: 2vw
      svg
        width: calc(560px * 0.7)

+r($mobile)
  .stage-car
    &--1_1
      bottom: 30px
    &--1_2
      top: -140px

    &--3_1
      max-width: 240px
      bottom: 40px
    &--3_2
      max-width: 290px
      top: -60px


// WHEEL ANIMATION
.stage-car
  .wheel1, .wheel2
    .icon
      // transform-origin: center center
      animation: wheel-rotate 4s linear infinite


@keyframes wheel-rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
